{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MFGDDBS001;Initial Catalog=CBRE_Tracker_System;User ID=CBRELOGIN;Password=CBRE_Tracker_System@2070;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
